DATABASE_SERVER=ep-fragrant-rice-795896.us-east-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USER=60lucky
DATABASE_PASSWORD=WV5ozq4iOXCA
DATABASE_DB=neondb
DATABASE_TEST_DB=test

FIRST_SUPERUSER=superadmin@test.com
FIRST_SUPERUSER_PASSWORD=supadmin
FIRST_SUPERUSER_CONTACT_NO=0000000000

SECRET_KEY=08f9c0a269051b269f69f0d92d234011e4c1c2bb70cfef0996f96b858b653545
